# zsj-mybatis

./: pom.xml
mybatis-learn1/: pom.xml
mybatis-learn1/src/main/java/com/zhengsongjun/mybatis/: Account.java  LearnMybatisService.java  LearnMybatisServiceMapperImpl.java
mybatis-learn1/src/main/java/com/zhengsongjun/mybatis/mapper/: AccountMapper.java  MapMapper.java  UserMapper.java
mybatis-learn1/src/main/java/com/zhengsongjun/mybatis/pojo/: Account.java  MapperUser.java  User.java
mybatis-learn1/src/main/java/com/zhengsongjun/mybatis/util/: SqlSessionUtil.java
mybatis-learn1/src/main/resources/: AccountMapper.xml  mybatis-config.xml
mybatis-learn1/src/main/resources/com/zhengsongjun/mybatis/mapper/: AccountMapper.xml  MapMapper.xml  UserMapper.xml
mybatis-learn1/src/main/resources/profiles/dev/: jdbc.properties
mybatis-learn1/src/main/resources/profiles/prod/: jdbc.properties
mybatis-learn1/src/test/java/com/zhengsongjun/mybatis/mapper/: AccountMapperTest.java  MapMapperTest.java  UserMapperTest.java
